<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.设置安全号码" />

    <View style="@style/image_divideline_style" />

    <TextView
        style="@style/text_content_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="sim卡更换后\n报警短信会发送到安全号码上" />

    
    <EditText 
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安全号码或者选择一个号码"
        android:id="@+id/et_setup3_number"
        />
    <Button 
      	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        android:onClick="selectContact"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView style="@style/image_offline_style" />

        <ImageView style="@style/image_offline_style" />
        
         <ImageView style="@style/image_online_style" />

        <ImageView style="@style/image_offline_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ImageView
            style="@style/image_logo_style"
            android:src="@drawable/phone" />

        <Button style="@style/button_next_style" />

        <Button style="@style/button_pre_style" />
    </RelativeLayout>

</LinearLayout>