<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.恭喜你,设置完成" />

    <View style="@style/image_divideline_style" />

    <TextView
        style="@style/text_content_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="强烈建议您开启防盗保护" />
    <TextView
        android:clickable="true"
        android:onClick="activeDeviceAdmin"
        style="@style/text_content_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="点击激活deviceadmin\n(激活后可以远程锁屏,清除数据)" />
    <CheckBox
        android:id="@+id/cb_setup4_protect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防盗保护没有开启" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView style="@style/image_offline_style" />

        <ImageView style="@style/image_offline_style" />

        <ImageView style="@style/image_offline_style" />

        <ImageView style="@style/image_online_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ImageView
            style="@style/image_logo_style"
            android:src="@drawable/setup4" />

        <Button style="@style/button_next_style" 
            android:text="设置完成"
            />

        <Button style="@style/button_pre_style" />
    </RelativeLayout>
</LinearLayout>